{
  "name": "openclaw-electron",
  "version": "1.0.0",
  "description": "OpenClaw Windows Desktop Application",
  "main": "main.js",
  "scripts": {
    "build": "node build.js",
    "clean": "node -e \"require('fs').rmSync('dist', {recursive: true, force: true})\"",
    "clean:win": "rmdir /s /q dist 2>nul || echo 已清理",
    "rebuild": "npm run clean && npm run build",
    "start": "electron .",
    "test": "electron dist/win-unpacked/OpenClaw.exe",
    "test-log": "node test-log.js"
  },
  "dependencies": {
    "fs-extra": "^11.3.3",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "electron": "^40.1.0",
    "electron-builder": "^26.7.0"
  },
  "build": {
    "appId": "ai.openclaw.desktop",
    "productName": "OpenClaw",
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "bundled-config",
        "to": "bundled-config",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "bundled-openclaw",
        "to": "bundled-openclaw",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
