{
  "name": "@openclaw/wechat",
  "version": "2026.1.31",
  "description": "OpenClaw WeChat channel plugin via wxauto-bridge",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
