{
  "name": "openclaw-pkg-test",
  "version": "1.0.0",
  "description": "OpenClaw Windows packaging test - pkg",
  "bin": "index.js",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "test": "node dist/openclaw.exe"
  },
  "dependencies": {
    "fs-extra": "^11.3.3"
  },
  "pkg": {
    "targets": [
      "node14-win-x64"
    ],
    "outputPath": "dist",
    "assets": [
      "assets/**/*",
      "dist/**/*",
      "openclaw.mjs"
    ],
    "scripts": [
      "dist/**/*.js"
    ]
  }
}
